/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  Interactive Developer: Jared Williams
  Site: http://anti-code.com
  Twitter: @jaredwilli
  Location: Boston, MA

  Interface Architect: Rob Cherny
  Site: http://cherny.com
  Twitter: @rcherny
  Location: Boston, MA

  Interface Architect: Andrew Kolesnikov
  Site: http://andrewkolesnikov.com
  Twitter: 
  Location: 

  Associate Developer: Alisan Tang
  Site: http://alisantang.com
  Twitter: @alisantang
  Location: Boston, MA

  <your title>: Evan
  Site: 
  Twitter: 
  Location: 

  <your title>: Eric Pratt
  Site: http://ericdouglaspratt.com
  Twitter: 
  Location: 

  <your title>: Debbie Chang
  Site: 
  Twitter: 
  Location: 

  <your title>: Nat
  Site: 
  Twitter: 
  Location: 

  <your title>: D'mitri
  Site: 
  Twitter: 
  Location: 

  <your title>: Brent
  Site: 
  Twitter: 
  Location: 

  <your title>: Jes Waldrip
  Site: 
  Twitter: 
  Location: 

  <your Alisdair 
  Site: 
  Twitter: 
  Location: 

/* THANKS */
  Adam McIntyre
  Rob Larsen
  Annette Arabasz
  
/* SITE */
  Standards: Best Practices, Web Standards, HTML5, CSS3.
  Components: Modernizr, jQuery, Canvas
  Software:
  

                                    
                               -o/-                       
                               +oo//-                     
                              :ooo+//:                    
                             -ooooo///-                   
                             /oooooo//:                   
                            :ooooooo+//-                  
                           -+oooooooo///-                 
           -://////////////+oooooooooo++////////////::    
            :+ooooooooooooooooooooooooooooooooooooo+:::-  
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-   
                     -:+ooooooooooooooooo+:://////:--     
                       /ooooooooooooooooo+//////:-        
                      -ooooooooooooooooooo////-           
                      /ooooooooo+oooooooooo//:            
                     :ooooooo+/::/+oooooooo+//-           
                    -oooooo/::///////+oooooo///-          
                    /ooo+::://////:---:/+oooo//:          
                   -o+/::///////:-      -:/+o+//-         
                   :-:///////:-            -:/://         
                     -////:-                 --//:        
                       --                       -:        
